C:\Users\Admin\source\repos\YekiUygulaması01.03\YekiUygulaması01.03\bin\Debug\YekiUygulaması01.03.exe.config
C:\Users\Admin\source\repos\YekiUygulaması01.03\YekiUygulaması01.03\bin\Debug\YekiUygulaması01.03.exe
C:\Users\Admin\source\repos\YekiUygulaması01.03\YekiUygulaması01.03\bin\Debug\YekiUygulaması01.03.pdb
C:\Users\Admin\source\repos\YekiUygulaması01.03\YekiUygulaması01.03\obj\Debug\YekiUygulaması01.03.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\YekiUygulaması01.03\YekiUygulaması01.03\obj\Debug\YekiUygulaması01._03.Form1.resources
C:\Users\Admin\source\repos\YekiUygulaması01.03\YekiUygulaması01.03\obj\Debug\YekiUygulaması01._03.Properties.Resources.resources
C:\Users\Admin\source\repos\YekiUygulaması01.03\YekiUygulaması01.03\obj\Debug\YekiUygulaması01.03.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\YekiUygulaması01.03\YekiUygulaması01.03\obj\Debug\YekiUygulaması01.03.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\YekiUygulaması01.03\YekiUygulaması01.03\obj\Debug\YekiUygulaması01.03.exe
C:\Users\Admin\source\repos\YekiUygulaması01.03\YekiUygulaması01.03\obj\Debug\YekiUygulaması01.03.pdb
C:\Users\Admin\source\repos\YekiUygulaması01.03\YekiUygulaması01.03\obj\Debug\YekiUygulaması01._03.AnaEkran.resources
C:\Users\Admin\source\repos\YekiUygulaması01.03\YekiUygulaması01.03\obj\Debug\YekiUygulaması01._03.anaekran1.resources
C:\Users\Admin\source\repos\YekiUygulaması01.03\YekiUygulaması01.03\obj\Debug\YekiUygulaması01._03.AnaEkranGecis.resources
C:\Users\Admin\source\repos\YekiUygulaması01.03\YekiUygulaması01.03\obj\Debug\YekiUygulaması01._03.velitablo.resources
C:\C#\ado.net\YekiUygulaması01.03\YekiUygulaması01.03\bin\Debug\YekiUygulaması01.03.exe.config
C:\C#\ado.net\YekiUygulaması01.03\YekiUygulaması01.03\bin\Debug\YekiUygulaması01.03.exe
C:\C#\ado.net\YekiUygulaması01.03\YekiUygulaması01.03\bin\Debug\YekiUygulaması01.03.pdb
C:\C#\ado.net\YekiUygulaması01.03\YekiUygulaması01.03\obj\Debug\YekiUygulaması01.03.csproj.AssemblyReference.cache
C:\C#\ado.net\YekiUygulaması01.03\YekiUygulaması01.03\obj\Debug\YekiUygulaması01._03.AnaEkran.resources
C:\C#\ado.net\YekiUygulaması01.03\YekiUygulaması01.03\obj\Debug\YekiUygulaması01._03.anaekran1.resources
C:\C#\ado.net\YekiUygulaması01.03\YekiUygulaması01.03\obj\Debug\YekiUygulaması01._03.AnaEkranGecis.resources
C:\C#\ado.net\YekiUygulaması01.03\YekiUygulaması01.03\obj\Debug\YekiUygulaması01._03.Form1.resources
C:\C#\ado.net\YekiUygulaması01.03\YekiUygulaması01.03\obj\Debug\YekiUygulaması01._03.Properties.Resources.resources
C:\C#\ado.net\YekiUygulaması01.03\YekiUygulaması01.03\obj\Debug\YekiUygulaması01._03.velitablo.resources
C:\C#\ado.net\YekiUygulaması01.03\YekiUygulaması01.03\obj\Debug\YekiUygulaması01.03.csproj.GenerateResource.cache
C:\C#\ado.net\YekiUygulaması01.03\YekiUygulaması01.03\obj\Debug\YekiUygulaması01.03.csproj.CoreCompileInputs.cache
C:\C#\ado.net\YekiUygulaması01.03\YekiUygulaması01.03\obj\Debug\YekiUygulaması01.03.exe
C:\C#\ado.net\YekiUygulaması01.03\YekiUygulaması01.03\obj\Debug\YekiUygulaması01.03.pdb
